# Hyprland config
# Uncomment if you are on Nvidia GPU
# See more at https://wiki.hyprland.org/Nvidia/

# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1

# Monitor setup
monitor=,preferred,auto,auto

# Apps to run at start, Wayland, Waybar, Background
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = waybar
# exec-once = swaybg -m fill -i /path/to/wallpaper

general {
    gaps_in = 7
    gaps_out = 20
    border_size = 2
    #lightblue gradient 
    col.active_border = rgba(63d3ffee) rgba(94ff8fee) 45deg
    col.inactive_border=rgba(757575aa)
    layout = dwindle
}
misc {
    disable_hyprland_logo = true
}

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
}

decoration {
    # For more options see https://wiki.hyprland.org/Configuring/Variables/#decoration
    rounding = 8
    multisample_edges = true
    blur {
        # For more options see https://wiki.hyprland.org/Configuring/Variables/#blur
        enabled = true
        size = 7
        passes = 3
        blurls = lockscreen
        new_optimizations = true
    }
}

animations {
    enabled = yes
    # See https://w3schools.com/cssref/func_cubic-bezier.php
    bezier = myBezier, 0.05, 1.0, 0.1, 1.05

    animation = windows, 1, 8, myBezier
    animation = windowsOut, 1, 7, default, popin 75%
    animation = border, 1, 10, default
    animation = workspaces, 1, 7, default 
}

dwindle {
    pseudotile = yes
    smart_split = true
}

master {
    new_is_master = true
}
# Add more rule if needed
windowrulev2 = opacity 0.8 0.8, class:^(kitty)$
windowrulev2 = opacity 0.8 0.8, class:^(thunar)$

# https://wiki.hyprland.org/Configuring/Keywords/

$mainMod = SUPER

bind = $mainMod, Return, exec, kitty # open kitty
bind = $mainMod, Q, killactive, # close active window
bind = $mainMod, E, exec, thunar # open files
bind = $mainMod, L, exec, swaylock # lockscreen
bind = $mainMod, M, exec, wlogout --protocol layer-shell # show logout options
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f # take screenshot

# nvim like focus 
bind = $mainMod, left, movefocus, l 
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# volume controls 
bind = ,234, exec, pamixer -t # mute, FN + F9
bind = ,235, exec, pamixer, -d 5 # lower, FN + F10
bind = ,236, exec, pamixer, -i 5 # higher, FN + F11

# switch between workspaces 

bind =  $mainMod, 1, workspace, 1
bind =  $mainMod, 2, workspace, 2
bind =  $mainMod, 3, workspace, 3
bind =  $mainMod, 4, workspace, 4
bind =  $mainMod, 5, workspace, 5
bind =  $mainMod, 6, workspace, 6
bind =  $mainMod, 7, workspace, 7
bind =  $mainMod, 8, workspace, 8
bind =  $mainMod, 9, workspace, 9
bind =  $mainMod, 0, workspace, 10

# Move active window to other workspaces, maindMod + [0 - 9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 0

# scrool through active workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# resize/move window

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow 